# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stockdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
# shool
#spring.datasource.password=
# myhome
spring.datasource.password=B2RyB4VC8T9A
# zdrive
#spring.datasource.password=Mypass#9999

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain